# REST-API-Automation

./: README.md
REST-SAMPLE-PROJECT/: .project  pom.xml  suite.xml
REST-SAMPLE-PROJECT/src/main/java/InterviewProject/cmpute/io/: ComplexResponse.java  CustomAssert.java  JsonResponse.java
REST-SAMPLE-PROJECT/src/main/java/Utilities/: AdvancedAssertions.java  Student.java
REST-SAMPLE-PROJECT/src/test/java/InterviewProject/cmpute/io/: testExecution.java
REST-SAMPLE-PROJECT/test-output/: emailable-report.html  index.html  testng-results.xml
REST-SAMPLE-PROJECT/test-output/API Run/: API Validations.html  API Validations.xml
REST-SAMPLE-PROJECT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
REST-SAMPLE-PROJECT/test-output/junitreports/: TEST-InterviewProject.cmpute.io.testExecution.xml
REST-SAMPLE-PROJECT/test-output/old/API Run/: API Validations.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
REST-SAMPLE-PROJECT/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
